# mcp_in_action

./: README.md
calculator/: pom.xml
calculator/src/main/java/com/example/calculator/: CalculatorTool.java
calculator/src/main/resources/: application.properties
